<<<<<<< HEAD

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/sismocaed_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
=======
spring.application.name=servicio-alumno
server.port=8080
spring.datasource.url=jdbc:mysql://35.198.50.127:3306/sismocaed_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.platform==mysql
>>>>>>> 4f740ac6d3814a6bd0de2406b82a8f28206e26e7
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug