spring.application.name=servicio-alumno
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.platform==mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
<<<<<<< HEAD
=======


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=315MB


>>>>>>> 0e152cd4e9eed6c63927afd22b1d7a09d66771a3
