spring.application.name=servicio-alumno
server.port=8080

spring.datasource.url=jdbc:mysql://35.198.50.127:3306/bd_seguridad?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.platform==mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5




spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=315MB

server.tomcat.max-swallow-size=-1



# security
jwt.secret = secret
jwt.expiration = 36000

